{
  "name": "boxit",
  "description": "HTML and text file builder / collator",
  "author": "Damon Oehlman <damon.oehlman@gmail.com>",
  "keywords": [
    "build",
    "html"
  ],
  "version": "0.4.2",
  "bin": {
    "boxit": "./bin/boxit"
  },
  "preferGlobal": true,
  "dependencies": {
    "async": "~0.9",
    "debug": "^1",
    "mkdirp": "~0.5",
    "findit": "^1",
    "getit": "~0.4",
    "handlebars": "^1",
    "manifest": "~0.1",
    "marked": "~0.3",
    "out": "~0.5.0",
    "rimraf": "^2",
    "scaffolder": "~0.9",
    "underscore": "^1"
  },
  "devDependencies": {
    "mocha": "^1",
    "jade": "^1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/DamonOehlman/boxit.git"
  },
  "bugs": {
    "url": "http://github.com/DamonOehlman/boxit/issues"
  },
  "scripts": {
    "test": "$(npm bin)/mocha --reporter spec -t 30s",
    "gendocs": "gendocs > README.md"
  },
  "optionalDependencies": {},
  "main": "index.js",
  "directories": {
    "example": "examples",
    "test": "test"
  },
  "license": "MIT"
}
